<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/foodsFragment">

    <fragment
        android:id="@+id/foodsFragment"
        android:name="fiek.unipr.stayfit.fragments.foodsFragment"
        android:label="fragment_foods"
        tools:layout="@layout/fragment_foods" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="fiek.unipr.stayfit.fragments.exercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="fiek.unipr.stayfit.fragments.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>